{
  "name": "Curralume Studio",
  "short_name": "CL Studio",
  "description": "Accessible content authoring for Blackboard Ultra, Canvas, Moodle, Brightspace, and standards-based LMS platforms.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F8F7",
  "theme_color": "#087A70",
  "orientation": "any",
  "lang": "en-US",
  "categories": [
    "education",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/brand/curralume-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/curralume-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Content Editor",
      "short_name": "Editor",
      "url": "/",
      "icons": [
        {
          "src": "/brand/curralume-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Native Tools",
      "short_name": "Tools",
      "url": "/tools",
      "icons": [
        {
          "src": "/brand/curralume-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
